# News

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/appnews/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/appnews/navigation/: AppNavGraph.kt
app/src/main/java/com/example/appnews/ui/screens/detailsscreen/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/appnews/ui/screens/homescreen/: HomeScreen.kt  PostViewModel.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/utils/: ApiState.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/: PostApi.kt
data/src/main/java/com/example/data/repository/: PostRepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: Post.kt  PostContainer.kt  PostData.kt  PostResponse.kt
domain/src/main/java/com/example/domain/repository/: PostRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPostsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
